blueman
brightnessctl
breeze
breeze-gtk-theme
breeze-cursor-theme
clipman
firefox-esr
flatpak
fonts-font-awesome
fonts-hack
foot
git
gvfs
htop
imv
jq
khal
nano
libglib2.0-bin
lm-sensors
manpages-dev
man-db
mesa-utils
network-manager-gnome
mpv
neofetch
neovim
pavucontrol-qt
policykit-1-gnome
powerline
pulseaudio
pulsemixer
qt5ct
sddm
slurp
suckless-tools
sway
swaybg
sudo
tumbler
thunar
waybar
wdisplays
wl-clipboard
wofi
wob
xdg-user-dirs
xdg-desktop-portal-wlr
xsettingsd
xwayland
ydotool
zathura
zathura-pdf-poppler
