breeze
breeze-gtk-theme
breeze-cursor-theme
light
clipman
firefox-esr
flatpak
fonts-font-awesome
fonts-hack
foot
grim
grimshot
htop
imv
khal
nano
lm-sensors
manpages-dev
man-db
mako-notifier
mesa-utils
mesa-utils-extra
network-manager-gnome
mpv
neofetch
kate
pavucontrol-qt
playerctl
policykit-1-gnome
pulseaudio
pulsemixer
qt5ct
sddm
suckless-tools
sway
swaybg
sudo
thunar
swayidle
waybar
wdisplays
wl-clipboard
wofi
wob
xdg-desktop-portal-wlr
xsettingsd
xwayland
ydotool
zathura
zathura-pdf-poppler
playerctl
wf-recorder
slurp
grim
xdg-user-dirs
jq
pacman
fuse
